.blogPost {
  padding-bottom: 100px;
}
.blog {
  padding-top: 100px;
}
.blogContent {
  display: grid;
  grid-template-columns: 0.8fr 0.25fr;
  column-gap: 2rem;
}
.blogNews {
  box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 15%);
  padding: 20px 80px;
  overflow: hidden;
}
.titleBlog {
  font-size: 24px;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 0;
  line-height: 150%;
}
.LogoBlog {
  width: 700px;
  height: 350px;
  object-fit: cover;
}
.dateText {
  color: rgb(136, 151, 171);
}
.rangkumBlog {
  margin-top: 30px;
}

.rangkumBlog > p {
  line-height: 220%;
  margin-bottom: 20px;
  font-size: 14px;
}

.blogBabContent {
  position: relative;
  width: 100%;
}
.blogBabContent > p {
  font-size: 14px;
}
.blogBab-img {
  width: 250px;
  object-fit: cover;
  margin: 0 auto 20px;
  justify-self: center;
}
.subtitleBlog {
  font-weight: 700;
  font-size: 22px;
  margin-top: 20px;
}
.blogBabContent {
  line-height: 180%;
}

.blogSolusi > ul > li {
  font-size: 14px;
  margin-bottom: 10px;
  line-height: 180%;
  list-style: decimal;
  margin-left: 15px;
}
.rekomBlog {
  display: flex;
  flex-direction: column;
  row-gap: 3rem;
}

@media screen and (max-width: 990px) {
  .blogContent {
    grid-template-columns: repeat(1, 1fr);
  }
  .LogoBlog,
  .subBlogImg {
    width: 100%;
  }
}
@media screen and (max-width: 576px) {
  .blog {
    padding-top: 20px;
  }
  .blogNews {
    padding: 20px;
  }

  .titleBlog {
    font-size: 18px;
  }
  .dateText {
    font-size: 16px;
  }
  .rangkumBlog > p {
    font-size: 12px;
  }
  .subtitleBlog {
    font-size: 16px;
  }
  .blogBabContent > p {
    font-size: 12px;
  }
  ul > li > p {
    font-size: 12px;
  }
  .rekomBlog {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
    margin-top: 30px;
  }
}
@media screen and (min-width: 576px) and (max-width: 767px) {
  .blogNews {
    padding: 20px 30px;
  }
  .titleBlog {
    font-size: 18px;
  }
  .dateText {
    font-size: 16px;
  }
  .rangkumBlog > p {
    font-size: 12px;
  }
  .subtitleBlog {
    font-size: 16px;
  }
  .blogBabContent > p {
    font-size: 12px;
  }
  ul > li > p {
    font-size: 12px;
  }
  .rekomBlog {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
    margin-top: 30px;
  }
}
@media screen and (min-width: 767px) and (max-width: 992px) {
  .rekomBlog {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 4rem;
    margin-top: 30px;
  }
}
