@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500&family=Poppins:wght@100;200;300;400;500;600;700;800&family=Roboto:wght@300;400;500;700&display=swap");

/* Including css file into other  */
@import "/Assets/Css/Blog.css";
body {
  font-family: "Roboto", sans-serif;
}
main {
  min-height: calc(100vh - 160px);
}
p,
span,
a,
h1,
h3,
li {
  font-family: "Poppins", sans-serif;
}
a {
  text-decoration: none;
}
ul {
  padding: 0;
  margin: 0;
}
li {
  list-style: none;
}
small {
  font-size: 11px;
}
.text-blue {
  color: rgb(33, 37, 83);
}
.text-gray {
  color: rgb(113, 113, 118);
}
/* Navbar */
.navbar {
  background-color: none;
  background: transparent;
  position: absolute;
  width: 100%;
}
.navbar-collapse,
.textLogo {
  position: relative;
  z-index: 5;
}
.bg-header {
  background-color: rgb(33, 37, 83);
}
.logoNavbar {
  width: 45px;
  height: 45px;
  object-fit: cover;
}
.textLogo {
  color: white;
  font-family: "Roboto", sans-serif;
}
.textLogoColor {
  color: red;
  font-family: "Roboto", sans-serif;
}
.TextWithLogo {
  display: inline-flex;
  align-items: center;
  column-gap: 3.5px;
}
.nav-link {
  font-size: 16px;
  color: rgb(255, 217, 116) !important;
  font-weight: 600;
}
/* Home */
.containerHome {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background-color: #ececec;
}
.circle {
  width: 100%;
  height: 1000px;
  background-color: rgb(33, 37, 83);
  position: absolute;
  right: -40%;
  top: -10%;
  transform: translateX(10%);
  border-radius: 50%;
  overflow: hidden;
}
.circleR {
  width: 100%;
  height: 1000px;
  background-color: rgb(33, 37, 83);
  position: absolute;
  left: -60%;
  top: -10%;
  transform: translateX(10%);
  border-radius: 50%;
  overflow: hidden;
}
.circle::before,
.circleR::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: url("/Assets/Img/Logo/LogoHome.png");
  object-fit: cover;
}

.homeContent {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
  position: relative;
}
.homeImg {
  position: relative;
  overflow: hidden;
  border-radius: 50%;
}
.imgHome {
  width: 550px;
  height: 550px;
  object-fit: cover;
  border-radius: 50%;
  border: 10px solid #ececec;
}

.homeImgText {
  position: absolute;
  left: 50%;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  overflow: hidden;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0 30px;
}

.homeTextl {
  font-size: 22px;
  text-align: center;
  color: #fff;
  font-weight: 600;
  line-height: 150%;
}
/* About */
.about {
  background-color: rgb(251, 250, 254);
  overflow: hidden;
  padding-bottom: 100px;
}
.aboutBlog {
  overflow: hidden;
}
.aboutContent {
  display: grid;
  grid-template-columns: 0.6fr 1.4fr;
  column-gap: 2rem;
  margin: 0 20px;
}
.aboutDesc > span {
  color: rgb(29, 97, 218);
  font-weight: 600;
  font-size: 18px;
}
.aboutDesc > h1 {
  color: rgb(33, 37, 83);
  font-weight: bold;
  margin-bottom: 20px;
}
.aboutDesc > p {
  color: rgb(113, 113, 118);
  line-height: 1.8;
}
.btnCallUs,
.btnSubmit {
  background-color: rgb(255, 217, 116);
  color: rgb(70, 58, 83);
  font-weight: 600;
  padding: 10px 30px;
  border-radius: 25px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
.blogImg > img {
  width: 80px;
  height: 80px;
  object-fit: cover;
}
.blogItem {
  border: 3px solid #ececec;
  padding: 10px;
  border-radius: 5px;
  text-align: center;
  min-height: 395px;
}
.blogImg {
  padding-bottom: 10px;
}
.blogDesc > h3 {
  font-size: 16px;
  padding-bottom: 15px;
  border-bottom: 2px solid #ececec;
  color: rgb(33, 37, 83);
  min-height: 55px;
}
.blogDesc > p {
  font-size: 14px;
  color: #333;
  line-height: 1.5;
  min-height: 168px;
}

/* Footer */
.footer {
  text-align: center;
  background-color: rgb(33, 37, 83);
  padding: 20px 0;
}
.copyright > span {
  color: #fff;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
}
/* Diagnosa */

.diagnosaContainer {
  background: rgb(33, 37, 83);
  min-height: 100%;
  width: 100%;
  padding-bottom: 50px;
  position: relative;
}
.diagnosaContainer::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("/Assets/Img/Logo/LogoHome.png");
  background-repeat: no-repeat;
  background-size: contain;
}
.diagnoasaForm {
  padding-top: 120px;
}
.formDiagnosa {
  width: 600px;
  margin: 0 auto;
  border: 1px solid #ececec;
  padding: 15px 20px;
  position: relative;
  z-index: 5;
}
.qGejala {
  display: flex;
  align-items: center;
}
.titleForm {
  color: #fff;
  padding-bottom: 20px;
  text-align: center;
  font-size: 28px;
  font-weight: 500;
  border-bottom: 1px solid #ececec;
}
.textLabel {
  color: #fff;
}
.submitBtn {
  margin-top: 15px;
  padding-top: 15px;
  border-top: 1px solid #ececec;
  text-align: center;
}
.hDiagnosa {
  padding: 100px 0;
}
.hDiagnosaItem {
  padding: 20px 30px;
  text-align: center;
  position: relative;
  box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 15%);
  border-radius: 5px;
}
.form-check-input {
  cursor: pointer;
}
.hDiagnosaContent > h1 {
  color: rgb(29, 97, 218);
  font-weight: bold;
  margin-bottom: 20px;
}
.hDiagnosaItem > h3 {
  font-weight: 400;
  font-size: 22px;
  padding-bottom: 10px;
  border-bottom: 1px solid #ececec;
}
.titleDiag {
  font-weight: 600;
}
.boxProbalitas {
  padding: 70px 0 50px;
}
.boxProbalitas > span {
  padding: 50px;
  border: 5px solid #ececec;
  border-radius: 50%;
  font-weight: bold;
  font-size: 22px;
}
.daftarGejala {
  display: flex;
}
.boxHasil {
  width: 800px;
  padding: 30px;
  box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 15%);
}
.imgDiagnosa {
  display: flex;
  flex-direction: column;
}
.img-diagnosa {
  width: 200px;
  height: 200px;
  object-fit: cover;
}
.hasilAPost {
  display: flex;
  column-gap: 1rem;
}
.img-blog {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.cardInfoBlog {
  border: none;
  box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 15%);
}
.titleHasilDiagnosa {
  display: flex;
  justify-content: space-between;
}
/* Login */
.loginInput {
  width: 600px;
  height: 500px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  background-color: rgb(255, 206, 72);
  padding: 50px;
  border-radius: 50%;
  border: 10px solid #ececec;
}

.inputLoginForm {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  max-width: 400px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.btnLogin {
  background-color: rgb(33, 37, 83);
  color: rgb(255, 217, 116);
}
.GoToRegister {
  padding-top: 10px;
}

/* Responive */
@media screen and (max-width: 992px) {
  .bg-header {
    position: relative;
    z-index: 6;
  }
  .navbar-toggler {
    z-index: 6;
  }
  .navbar-collapse {
    text-align: center;
  }
  .hasilAPost {
    flex-direction: column;
    row-gap: 20px;
  }
  .blogPostHasil {
    margin: 0 auto;
  }
}
@media screen and (max-width: 768px) {
  .aboutContent {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 3rem;
  }
  .aboutDesc {
    text-align: center;
  }
  .blogDesc > p {
    height: 168px;
    overflow-y: scroll;
  }
}
@media screen and (max-width: 576px) {
  .btn {
    font-size: 14px !important;
  }
  .containerHome {
    height: unset;
  }
  .homeContent {
    padding: 50px 0;
  }
  .imgHome {
    width: 350px;
    height: 350px;
  }
  .circle,
  .circleR {
    border-radius: unset;
  }
  .circle {
    right: -65%;
  }
  .circleR {
    left: -85%;
  }
  .homeTextl {
    font-size: 16px;
    padding: 0 20px;
  }
  .aboutDesc > p {
    font-size: 14px;
  }
  .blogDesc > h3 {
    font-size: 14px;
  }
  .blogDesc > p {
    font-size: 11px;
  }
  .copyright {
    padding: 0 50px;
  }
  .copyright > span {
    font-size: 10px;
  }
  /* Diagnosa */
  .titleForm {
    font-size: 22px;
  }
  .formDiagnosa {
    width: 350px;
  }
  .textLabel {
    font-size: 14px;
  }
  /* Hasil Diagnosa */
  .hDiagnosa {
    padding: 60px 0 100px;
  }
  .hDiagnosaItem {
    margin: 0 30px;
    margin-bottom: 20px;
  }
  .titleHasilDiagnosa {
    justify-content: unset;
    column-gap: 0.5rem;
  }
  .boxHasil {
    width: 350px;
    margin: 0 auto;
  }

  .img-diagnosa {
    width: 120px;
    height: 120px;
    margin-left: 0;
  }
  /* Login */
  .login,
  .register {
    height: 80vh;
  }
  .loginInput {
    width: 350px;
    height: 350px;
  }
  .inputLoginForm {
    width: 300px;
    padding: 0 30px;
  }
  .GoToRegister {
    font-size: 14px;
    text-align: center;
  }
}

@media screen and (min-width: 576px) and (max-width: 767px) {
  .imgHome {
    width: 500px;
    height: 500px;
  }
  /* Diagnosa */
  .titleForm {
    font-size: 26px;
  }
  .formDiagnosa {
    width: 550px;
  }
  .textLabel {
    font-size: 16px;
  }
  /* Hasil Diagnosa */
  .boxHasil {
    width: 450px;
    margin: 0 auto;
  }
  .hDiagnosaItem {
    margin: 0 60px;
    margin-bottom: 30px;
  }
  .hasilAPost {
    flex-direction: column;
    row-gap: 20px;
  }
  .titleHasilDiagnosa {
    margin-right: 5px;
  }
  /* Login& Register */
  .loginInput {
    width: 550px;
    height: 550px;
  }
  .inputLoginForm {
    width: 350px;
    padding: 0 30px;
  }
  .GoToRegister {
    text-align: center;
  }
}

@media screen and (min-width: 767px) and (max-width: 990px) {
  .aboutDesc > h1 {
    font-size: 24px;
  }
  .aboutDesc > p {
    font-size: 14px;
  }
  .hDiagnosaItem {
    margin-bottom: 30px;
  }
  .boxHasil {
    width: 550px;
    margin: 0 auto;
  }
  .titleHasilDiagnosa {
    margin-right: 5px;
  }
}
